body {
  border-radius: 0px;
  font-family: "Roboto Condensed", serif;
}


.roboto-condensed {
  font-family: "Roboto Condensed", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.bg-custom {
  background-color: #ffffff;
  border-radius: 4px;
}

/* #dashboard-container{
    background-color: #ebeced;
    height:100vh;
} */

/* Sidebar Styling */
#sidebar {
  width: 250px;
  height: 100vh;
  background-color: white;
  color: #343a40;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 0.3s ease;
  font-family: "Roboto Condensed", serif;
}

/* Adjust main content */
#main-content {
  background-color: #ebeced;
  margin-left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  transition: all 0.3s ease;
  font-family: "Roboto Condensed", serif;
}

/* Hide sidebar */
.collapsed #sidebar {
  left: -250px;
}

.collapsed #main-content {
  margin-left: 0;
  width: 100%;
}

/* Hide toggle button when sidebar is open */
.collapsed #menu-toggle {
  display: block;
}

#menu-toggle {
  position: inline;
  left: 10px;
  top: 10px;
  z-index: 1000;
}

.link-hover:hover {
  background-color: #d7dff8 !important;
  color: #007bff !important;
  border-radius: 0% !important;
}

.link-hover:hover i.fas {
  color: #007bff !important;
}

.nav-link.active i.fas {
  color: #ffffff !important;
}


.nav-link.active {
  background-color: #007bff !important;
  /* Highlighted background color */
  color: white !important;
  /* Change text color to white */
  border-radius: 0% !important;
}


.dams {
  color: #007bff;
}

#main-content .navbar {
  margin: 0;
  /* Removes extra spacing */

}

#dashboard-container {
  height: 100vh;
  /* Ensures full height */
  font-family: "Roboto Condensed", serif;
}

.mynav {
  height: 12%;
  padding: 0.1em;
}

#sidebar .nav-pills .nav-link {
  font-size: 17px;
  /* Reduce font size */
  color: #333444;
  padding-top: 12px;
  padding-bottom: 12px;
}

i.fas {
  color: #333444;
}

.username {
  font: size 12px;
}

#sidebar .mt-auto {
  margin-top: auto;
  /* Pushes Logout to the bottom */
}


/* body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 200px;
  background-color: #000;
  color: #fff;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar h2 {
  text-align: center;
  font-size: 1.5em;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1em;
}

.sidebar ul li a:hover {
  color: #ccc;
}

.sidebar ul li.active a {
  font-weight: bold;
  text-decoration: underline;
}

.main-content {
  margin-left: 200px;
  padding: 20px;
  box-sizing: border-box;
  width: calc(100% - 200px);
}
 */
h1 {
  color: #000;
  font-size: 1.8em;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
  font-size: 1em;
}

table th,
table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

table th:first-child,
table td:first-child {
  width: 50px;
  text-align: center;
}

table th {
  background-color: #f4f4f4;
}

button.view-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 0.9em;
}

button.view-btn:hover {
  background-color: #0056b3;
}

.past-disposals,
.rejected-disposals {
  margin-top: 50px;
}

.past-disposals h2,
.rejected-disposals h2 {
  color: #000;
  font-size: 1.5em;
  margin-bottom: 10px;
  cursor: pointer;
  display: inline-block;
  padding: 5px 10px;
  transition: background-color 0.3s ease;
}

.past-disposals h2:hover,
.rejected-disposals h2:hover {
  background-color: #f4f4f4;
}

.collapsible-content {
  display: none;
  transition: max-height 0.3s ease-out;
}

.collapsible-content.active {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  max-width: 400px;
  margin: auto;
  font-size: 1em;
}

.modal-content label {
  display: block;
  margin: 10px 0 5px;
}

.modal-content input,
.modal-content textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  box-sizing: border-box;
}

.modal-content input:disabled,
.modal-content textarea:disabled {
  background-color: #f4f4f4;
  cursor: not-allowed;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5em;
  cursor: pointer;
}

#disposalReasonModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#disposalReasonModal .modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  max-width: 500px;
  margin: auto;
}

#disposalReasonModal textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
}

#disposalReasonModal button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  cursor: pointer;
  margin-right: 10px;
}

#disposalReasonModal button:hover {
  background-color: #0056b3;
}

#condemnationTable input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border: none;
  background: transparent;
}

#condemnationTable input[readonly] {
  background-color: #f4f4f4;
  cursor: not-allowed;
}

.form-section {
  margin-top: 20px;
}

.form-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
}

.form-section label {
  display: block;
  margin: 10px 0;
}

.form-section input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.form-section p {
  margin: 10px 0;
}