<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Condemnation Form - Annexure V</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2,
        h3 {
            text-align: center;
            color: #333;
        }

        h2 {
            margin-bottom: 5px;
            font-size: 24px;
        }

        h3 {
            margin-top: 0;
            font-size: 18px;
            color: #555;
        }

        .table-container {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1090px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px 15px;
            text-align: left;
            font-size: 16px;
        }

        th:nth-child(1),
        td:nth-child(1) {
            min-width: 25px;
        }

        th:nth-child(2),
        td:nth-child(2) {
            min-width: 140px;
        }

        th:nth-child(3),
        td:nth-child(3),
        th:nth-child(4),
        td:nth-child(4),
        th:nth-child(5),
        td:nth-child(5),
        th:nth-child(6),
        td:nth-child(6),
        th:nth-child(7),
        td:nth-child(7) {
            min-width: 75px;
        }

        th:nth-child(8),
        td:nth-child(8),
        th:nth-child(9),
        td:nth-child(9),
        th:nth-child(10),
        td:nth-child(10),
        th:nth-child(11),
        td:nth-child(11),
        th:nth-child(12),
        td:nth-child(12) {
            min-width: 110px;
        }

        th {
            background-color: #fff;
            font-weight: bold;
            color: #333;
        }

        td {
            background-color: #fff;
        }

        textarea {
            width: 100%;
            border: none;
            background: transparent;
            font-size: 16px;
            padding: 0;
            text-align: left;
            white-space: pre-wrap;
            resize: none;
            overflow: hidden;
            line-height: 1.2;
            min-height: 20px;
        }

        textarea:disabled {
            background-color: #f5f5f5;
            color: #666;
            cursor: not-allowed;
        }

        input[type="date"] {
            width: 100%;
            border: none;
            background: transparent;
            font-size: 16px;
            padding: 0;
            text-align: left;
        }

        input[type="date"]:disabled {
            background-color: #f5f5f5;
            color: #666;
            cursor: not-allowed;
        }

        input[type="text"] {
            width: 100%;
            border: none;
            background: transparent;
            font-size: 16px;
            padding: 0;
            text-align: left;
        }

        input[type="text"]:disabled {
            background-color: #f5f5f5;
            color: #666;
            cursor: not-allowed;
        }

        .section-title {
            font-weight: bold;
            font-size: 16px;
            margin-top: 20px;
            color: #333;
            text-align: center;
            margin-bottom: 15px;
        }

        .signature-section {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }

        .signature-section div {
            width: 45%;
        }

        .signature-line {
            width: 200px;
            border-bottom: 1px solid #333;
            display: inline-block;
            vertical-align: baseline;
            position: relative;
            margin-left: 5px;
            margin-top: 5px;
        }

        .signature-line input {
            width: 100%;
            border: none;
            background: transparent;
            font-size: 16px;
            padding: 0;
            position: absolute;
            top: -15px;
            left: 0;
            color: #333;
            text-align: left;
        }

        .signature-line input:disabled {
            background-color: #f5f5f5;
            color: #666;
            cursor: not-allowed;
        }

        .committee-list {
            margin-left: 0;
            font-size: 14px;
            line-height: 1.6;
        }

        .committee-list p {
            margin: 5px 0;
        }

        .committee-members-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .committee-members-row p {
            flex: 1;
            margin-right: 20px;
        }

        .committee-members-row p:last-child {
            margin-right: 0;
        }

        .button-container {
            margin-top: 20px;
            text-align: right;
        }

        .approve-btn {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        .reject-btn {
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .approve-btn:hover:enabled {
            background-color: #218838;
        }

        .reject-btn:hover:enabled {
            background-color: #c82333;
        }

        .approve-btn:disabled,
        .reject-btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        #rejectionModal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        #rejectionModal .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
            position: relative;
        }

        #rejectionModal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            background: none;
            border: none;
        }

        #rejectionModal h2 {
            margin-top: 0;
            font-size: 20px;
            color: #333;
        }

        #rejectionModal label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        #rejectionModal textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            min-height: 100px;
        }

        #rejectionModal .modal-actions {
            display: flex;
            justify-content: flex-end;
        }

        #rejectionModal .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-left: 10px;
        }

        #rejectionModal .modal-btn.primary {
            background-color: #dc3545;
            color: #fff;
        }

        #rejectionModal .modal-btn.primary:hover {
            background-color: #c82333;
        }

        #rejectionModal .modal-btn:not(.primary) {
            background-color: #6c757d;
            color: #fff;
        }

        #rejectionModal .modal-btn:not(.primary):hover {
            background-color: #5a6268;
        }

        @media (max-width: 1280px) {
            .table-container {
                overflow-x: auto;
            }

            th,
            td {
                font-size: 14px;
                padding: 10px 10px;
            }
        }

        @media (max-width: 768px) {
            .form-container {
                padding: 15px;
            }

            th,
            td {
                font-size: 12px;
                padding: 10px 5px;
            }

            .signature-section {
                flex-direction: column;
            }

            .signature-section div {
                width: 100%;
                margin-bottom: 20px;
            }

            .committee-members-row {
                flex-direction: column;
            }

            .committee-members-row p {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .button-container {
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h2>Annexure V</h2>
        <h3>Proforma</h3>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Description of Stores/Items</th>
                        <th>Quantity/Weight</th>
                        <th>Book/Original Value</th>
                        <th>Date of Purchase</th>
                        <th>Date/Month of item becoming Unserviceable</th>
                        <th>Period of use</th>
                        <th>Present condition of service (In service/out of service)</th>
                        <th>Whether effort have been taken to repair. If so thereof (also specify cost incurring)</th>
                        <th>Location where the items are stored for condemnation</th>
                        <th>Reason for Condemnation</th>
                        <th>Remarks</th>
                    </tr>
                </thead>
                <tbody id="condemnationTableBody">
                    <!-- Rows will be populated by JavaScript -->
                </tbody>
            </table>
        </div>
        <div class="signature-section">
            <div>
                <div class="section-title">Prepared by:</div>
                <p>Name: <span class="signature-line"><input type="text" id="preparedByName" disabled></span></p>
                <p>Designation: <span class="signature-line"><input type="text" id="preparedByDesignation"
                            disabled></span></p>
            </div>
            <div>
                <div class="section-title">Reviewed by:</div>
                <p>Name: <span class="signature-line"><input type="text" id="reviewedByName" disabled></span></p>
                <p>Designation: <span class="signature-line"><input type="text" id="reviewedByDesignation"
                            disabled></span></p>
            </div>
        </div>
        <div class="section-title">Condemnation Committee Members</div>
        <div class="committee-list">
            <div class="committee-members-row">
                <p>1. Name: Dr. Krupashankara M.S (Chairman)<br>Designation: Principal</p>
                <p>2. Name: <span class="signature-line"><input type="text" id="committeeMember2Name" disabled></span>
                    (Member)<br>Designation: <span class="signature-line"><input type="text"
                            id="committeeMember2Designation" disabled></span></p>
                <p>3. Name: Shri. Sunil Rauf (Member)<br>Designation: <span class="signature-line"><input type="text"
                            id="committeeMember3Designation" disabled></span></p>
            </div>
            <p>4. Name: <span class="signature-line"><input type="text" id="committeeMember4Name" disabled></span>
                (Member)</p>
            <p>5. Name: <span class="signature-line"><input type="text" id="committeeMember5Name" disabled></span>
                (Invited Member)</p>
        </div>
        <div class="button-container" id="buttonContainer">
            <!-- Buttons will be added dynamically -->
        </div>
    </div>
    <div id="rejectionModal" class="modal">
        <div class="modal-content">
            <button class="close" onclick="closeRejectionModal()">×</button>
            <h2>Reason for Rejection</h2>
            <label for="rejectionReason">Please provide a reason for rejection:</label>
            <textarea id="rejectionReason" rows="6" placeholder="Enter reason for rejection"></textarea>
            <div class="modal-actions">
                <button onclick="submitRejection()" class="modal-btn primary">Submit</button>
                <button onclick="closeRejectionModal()" class="modal-btn">Cancel</button>
            </div>
        </div>
    </div>
    <script>
        let currentId, currentDisposalStatus, currentSrNo, currentLabId;

        // Function to check if required fields are filled based on user role
        function areRequiredFieldsFilled(userRole) {
            if (userRole === 'store') {
                const fields = [
                    'preparedByName',
                    'preparedByDesignation',
                    'reviewedByName',
                    'reviewedByDesignation'
                ];
                return fields.every(id => {
                    const value = document.getElementById(id).value.trim();
                    return value !== '';
                });
            } else if (userRole === 'principal') {
                const fields = [
                    'committeeMember2Name',
                    'committeeMember2Designation',
                    'committeeMember3Designation',
                    'committeeMember4Name',
                    'committeeMember5Name'
                ];
                return fields.every(id => {
                    const value = document.getElementById(id).value.trim();
                    return value !== '';
                });
            }
            return false;
        }

        // Function to update button states
        function updateButtonStates(userRole) {
            const approveBtn = document.querySelector('.approve-btn');
            const rejectBtn = document.querySelector('.reject-btn');
            const areFieldsFilled = areRequiredFieldsFilled(userRole);

            if (approveBtn && rejectBtn) {
                approveBtn.disabled = !areFieldsFilled;
                rejectBtn.disabled = !areFieldsFilled;
                const tooltipMessage = areFieldsFilled
                    ? ''
                    : 'Please fill all required fields before approving or rejecting.';
                approveBtn.setAttribute('title', tooltipMessage);
                rejectBtn.setAttribute('title', tooltipMessage);
            }
        }

        document.addEventListener("DOMContentLoaded", async function () {
            try {
                // Get URL parameters
                const urlParams = new URLSearchParams(window.location.search);
                const srNo = urlParams.get('sr_no');
                const labId = urlParams.get('lab_id');
                const disposalStatus = urlParams.get('disposal_status') ? urlParams.get('disposal_status').trim() : '';
                const userRole = urlParams.get('user_role') ? urlParams.get('user_role').trim().toLowerCase() : '';
                const tbody = document.getElementById('condemnationTableBody');
                const buttonContainer = document.getElementById('buttonContainer');
                tbody.innerHTML = '';

                console.log('URL Parameters - sr_no:', srNo, 'lab_id:', labId, 'disposal_status:', disposalStatus, 'user_role:', userRole);

                if (!srNo || !labId) {
                    throw new Error('Missing sr_no or lab_id in URL parameters');
                }

                // Store sr_no and lab_id for rejection
                currentSrNo = srNo;
                currentLabId = labId;

                // Fetch item data from condemnation_records
                const response = await fetch('fetch_condemnation_record.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ sr_no: srNo, lab_id: labId })
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();
                console.log('Fetched Item Data:', JSON.stringify(data, null, 2));

                if (data.error) {
                    throw new Error(data.error);
                } else if (!data || !data.sr_no) {
                    throw new Error('No data returned for the specified item');
                }

                // Store id and disposal_status for approval/rejection
                currentId = data.id;
                currentDisposalStatus = disposalStatus.toLowerCase().trim();

                // Function to format date as YYYY-MM-DD
                function formatDate(date) {
                    if (!date) return '';
                    const d = new Date(date);
                    if (isNaN(d.getTime())) return '';
                    return d.toISOString().split('T')[0];
                }

                // Populate the table with the single item
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><textarea disabled>1</textarea></td>
                    <td><textarea disabled>${data.name_of_the_item || '-'}</textarea></td>
                    <td><textarea disabled>${data.quantity || '1'}</textarea></td>
                    <td><textarea disabled>${data.price || ''}</textarea></td>
                    <td><input type="date" value="${formatDate(data.purchase_date)}" disabled></td>
                    <td><input type="date" value="${formatDate(data.condemnation_date)}" disabled></td>
                    <td><textarea disabled>${data.period_of_use || ''}</textarea></td>
                    <td><textarea disabled>${data.condition || 'Out of service'}</textarea></td>
                    <td><textarea disabled>${data.effort_for_repair_and_cost || ''}</textarea></td>
                    <td><textarea disabled>${data.location_of_items || ''}</textarea></td>
                    <td><textarea disabled>${data.reason_for_condemnation || ''}</textarea></td>
                    <td><textarea disabled>${data.remarks || ''}</textarea></td>
                `;
                tbody.appendChild(row);

                // Add three empty rows
                for (let i = 0; i < 3; i++) {
                    const emptyRow = document.createElement('tr');
                    emptyRow.innerHTML = `
                        <td><textarea disabled></textarea></td>
                        <td><textarea disabled></textarea></td>
                        <td><textarea disabled></textarea></td>
                        <td><textarea disabled></textarea></td>
                        <td><input type="date" disabled></td>
                        <td><input type="date" disabled></td>
                        <td><textarea disabled></textarea></td>
                        <td><textarea disabled></textarea></td>
                        <td><textarea disabled></textarea></td>
                        <td><textarea disabled></textarea></td>
                        <td><textarea disabled></textarea></td>
                        <td><textarea disabled></textarea></td>
                    `;
                    tbody.appendChild(emptyRow);
                }

                // Auto-resize textareas
                document.querySelectorAll('textarea').forEach(textarea => {
                    textarea.style.height = 'auto';
                    textarea.style.height = `${textarea.scrollHeight}px`;
                });

                // Fetch existing form data from condemnation_forms
                const formResponse = await fetch('fetch_condemnation_form.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id: data.id })
                });
                if (!formResponse.ok) {
                    throw new Error(`HTTP error! Status: ${formResponse.status}`);
                }
                const formData = await formResponse.json();
                console.log('Fetched Form Data:', JSON.stringify(formData, null, 2));

                // Populate signature fields
                document.getElementById('preparedByName').value = formData.prepared_by_name || '';
                document.getElementById('preparedByDesignation').value = formData.prepared_by_designation || '';
                document.getElementById('reviewedByName').value = formData.reviewed_by_name || '';
                document.getElementById('reviewedByDesignation').value = formData.reviewed_by_designation || '';
                document.getElementById('committeeMember2Name').value = formData.committee_member2_name || '';
                document.getElementById('committeeMember2Designation').value = formData.committee_member2_designation || '';
                document.getElementById('committeeMember3Designation').value = formData.committee_member3_designation || '';
                document.getElementById('committeeMember4Name').value = formData.committee_member4_name || '';
                document.getElementById('committeeMember5Name').value = formData.committee_member5_name || '';

                // Enable fields and add buttons based on userRole and disposalStatus
                if (userRole === 'store' && currentDisposalStatus === 'pending stores approval') {
                    ['preparedByName', 'preparedByDesignation', 'reviewedByName', 'reviewedByDesignation'].forEach(id => {
                        document.getElementById(id).disabled = false;
                    });
                    buttonContainer.innerHTML = `
                        <button class="approve-btn" onclick="confirmApproval(${data.id}, '${currentDisposalStatus}')" disabled title="Please fill all required fields before approving or rejecting.">Approve</button>
                        <button class="reject-btn" onclick="openRejectionModal(${data.id}, '${currentDisposalStatus}')" disabled title="Please fill all required fields before approving or rejecting.">Reject</button>
                    `;
                    // Add input event listeners to update button states
                    ['preparedByName', 'preparedByDesignation', 'reviewedByName', 'reviewedByDesignation'].forEach(id => {
                        document.getElementById(id).addEventListener('input', () => updateButtonStates(userRole));
                    });
                    // Initial check for button states
                    updateButtonStates(userRole);
                } else if (userRole === 'principal' && currentDisposalStatus === 'pending committee approval') {
                    ['committeeMember2Name', 'committeeMember2Designation', 'committeeMember3Designation',
                        'committeeMember4Name', 'committeeMember5Name'].forEach(id => {
                            document.getElementById(id).disabled = false;
                        });
                    buttonContainer.innerHTML = `
                        <button class="approve-btn" onclick="confirmApproval(${data.id}, '${currentDisposalStatus}')" disabled title="Please fill all required fields before approving or rejecting.">Approve</button>
                        <button class="reject-btn" onclick="openRejectionModal(${data.id}, '${currentDisposalStatus}')" disabled title="Please fill all required fields before approving or rejecting.">Reject</button>
                    `;
                    // Add input event listeners to update button states
                    ['committeeMember2Name', 'committeeMember2Designation', 'committeeMember3Designation',
                        'committeeMember4Name', 'committeeMember5Name'].forEach(id => {
                            document.getElementById(id).addEventListener('input', () => updateButtonStates(userRole));
                        });
                    // Initial check for button states
                    updateButtonStates(userRole);
                } else {
                    console.log('Fields remain disabled. userRole:', userRole, 'normalizedStatus:', currentDisposalStatus);
                    buttonContainer.innerHTML = ''; // No buttons for other roles
                }

            } catch (error) {
                console.error('Error loading condemnation form:', error);
                const tbody = document.getElementById('condemnationTableBody');
                tbody.innerHTML = `<tr><td colspan="12" style="text-align: center;">Error loading form data: ${error.message}</td></tr>`;
            }
        });

        function confirmApproval(id, disposalStatus) {
            if (confirm('Are you sure you want to approve this condemnation form?')) {
                const formData = {
                    id: id,
                    sr_no: currentSrNo,
                    lab_id: currentLabId,
                    disposal_status: disposalStatus === 'pending stores approval' ? 'Pending Committee Approval' : 'Approved by Committee',
                    prepared_by_name: document.getElementById('preparedByName').value,
                    prepared_by_designation: document.getElementById('preparedByDesignation').value,
                    reviewed_by_name: document.getElementById('reviewedByName').value,
                    reviewed_by_designation: document.getElementById('reviewedByDesignation').value,
                    committee_member2_name: document.getElementById('committeeMember2Name').value,
                    committee_member2_designation: document.getElementById('committeeMember2Designation').value,
                    committee_member3_designation: document.getElementById('committeeMember3Designation').value,
                    committee_member4_name: document.getElementById('committeeMember4Name').value,
                    committee_member5_name: document.getElementById('committeeMember5Name').value,
                    rejection_reason: ''
                };

                fetch('save_condemnation_form.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                })
                    .then(response => {
                        if (!response.ok) throw new Error(`HTTP error! Status: ${response.status}`);
                        return response.json();
                    })
                    .then(data => {
                        console.log('Save response:', data);
                        if (data.status === 'success') {
                            alert('Form approved successfully!');
                            window.close();
                        } else {
                            throw new Error(data.message || 'Approval failed');
                        }
                    })
                    .catch(error => {
                        console.error('Error approving form:', error);
                        alert('Error approving form: ' + error.message);
                    });
            }
        }

        async function openRejectionModal(id, disposalStatus) {
            currentId = id;
            currentDisposalStatus = disposalStatus;
            document.getElementById('rejectionReason').value = '';
            document.getElementById('rejectionModal').style.display = 'flex';
            document.getElementById('rejectionReason').focus();
        }

        async function submitRejection() {
            const rejectionReason = document.getElementById('rejectionReason').value.trim();
            if (!rejectionReason) {
                alert('Please provide a reason for rejection.');
                return;
            }

            try {
                // Fetch existing record to get current remarks
                const response = await fetch('fetch_condemnation_record.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ sr_no: currentSrNo, lab_id: currentLabId })
                });
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                const data = await response.json();
                if (data.error) {
                    throw new Error(data.error);
                }

                // Append new rejection reason with datetime to existing remarks
                const now = new Date().toISOString().replace('T', ' ').slice(0, 19); // Format as YYYY-MM-DD HH:MM:SS
                const existingRemarks = data.remarks || '';
                const newRemarks = existingRemarks ? `${existingRemarks}\n${rejectionReason} at ${now}` : `${rejectionReason} at ${now}`;

                const formData = {
                    id: currentId,
                    sr_no: currentSrNo,
                    lab_id: currentLabId,
                    disposal_status: currentDisposalStatus === 'pending stores approval' ? 'Rejected by Stores' : 'Rejected by Committee',
                    prepared_by_name: document.getElementById('preparedByName').value,
                    prepared_by_designation: document.getElementById('preparedByDesignation').value,
                    reviewed_by_name: document.getElementById('reviewedByName').value,
                    reviewed_by_designation: document.getElementById('reviewedByDesignation').value,
                    committee_member2_name: document.getElementById('committeeMember2Name').value,
                    committee_member2_designation: document.getElementById('committeeMember2Designation').value,
                    committee_member3_designation: document.getElementById('committeeMember3Designation').value,
                    committee_member4_name: document.getElementById('committeeMember4Name').value,
                    committee_member5_name: document.getElementById('committeeMember5Name').value,
                    rejection_reason: rejectionReason,
                    remarks: newRemarks
                };

                const saveResponse = await fetch('save_condemnation_form.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                if (!saveResponse.ok) {
                    const text = await saveResponse.text();
                    console.error('Raw response from save_condemnation_form.php:', text);
                    throw new Error(`HTTP error! Status: ${saveResponse.status}`);
                }
                const saveData = await saveResponse.json();
                console.log('Save response:', saveData);
                if (saveData.status === 'success') {
                    alert('Form rejected successfully!');
                    closeRejectionModal();
                    window.close();
                } else {
                    throw new Error(saveData.message || 'Rejection failed');
                }
            } catch (error) {
                console.error('Error rejecting form:', error);
                alert('Error rejecting form: ' + error.message);
            }
        }

        function closeRejectionModal() {
            document.getElementById('rejectionModal').style.display = 'none';
        }
    </script>
</body>

</html>